library(rvest)
url_meridien_maritius <- 'https://www.tripadvisor.co.uk/Hotel_Review-g298344-d302629-Reviews-Le_Meridien_Ile_Maurice-Pointe_Aux_Piments.html'
reviews <- url_meridien_maritius %>%
read_html() %>%
html_nodes("#REVIEWS .innerBubble")
id <- reviews %>%
html_node(".quote a") %>%
html_attr("id")
quote <- reviews %>%
html_node(".quote span") %>%
html_text()
rating <- reviews %>%
html_node(".rating .rating_s_fill") %>%
html_attr("alt") %>%
gsub(" of 5 stars", "", .) %>%
as.integer()
date <- reviews %>%
html_node(".rating .ratingDate") %>%
html_attr("title") %>%
strptime("%b %d, %Y") %>%
as.POSIXct()
review <- reviews %>%
html_node(".entry .partial_entry") %>%
html_text()
data.frame(id, quote, rating, date, review, stringsAsFactors = FALSE) %>% View()
pacman::p_load(syuzhet)
page_idx <- c('', paste0('or', seq(1:(n_pages - 1))))
n_pages <- 201
page_idx <- c('', paste0('or', seq(1:(n_pages - 1))))
urls_meridien_maritius <- paste0(url_base1, page_idx, url_base2)
url_base1 <- 'https://www.tripadvisor.co.uk/Hotel_Review-g298344-d302629-Reviews-'
url_base2 <- '0-Le_Meridien_Ile_Maurice-Pointe_Aux_Piments.html'
urls_meridien_maritius <- paste0(url_base1, page_idx, url_base2)
urls_meridien_maritius[1]
urls_meridien_maritius[1] == url_meridien_maritius1
url_meridien_maritius1 <- 'https://www.tripadvisor.co.uk/Hotel_Review-g298344-d302629-Reviews-Le_Meridien_Ile_Maurice-Pointe_Aux_Piments.html'
url_meridien_maritius2 <- 'https://www.tripadvisor.co.uk/Hotel_Review-g298344-d302629-Reviews-or20-Le_Meridien_Ile_Maurice-Pointe_Aux_Piments.html'
urls_meridien_maritius[1] == url_meridien_maritius1
urls_meridien_maritius[1]; url_meridien_maritius1
url_base1 <- 'https://www.tripadvisor.co.uk/Hotel_Review-g298344-d302629-Reviews-'
url_base2 <- '-Le_Meridien_Ile_Maurice-Pointe_Aux_Piments.html'
n_pages <- 201
page_idx <- c('', paste0('or0', seq(1:(n_pages - 1))))
urls_meridien_maritius <- paste0(url_base1, page_idx, url_base2)
urls_meridien_maritius[1] == url_meridien_maritius1
urls_meridien_maritius[1]; url_meridien_maritius1
url_base1 <- 'https://www.tripadvisor.co.uk/Hotel_Review-g298344-d302629-Reviews'
url_base2 <- '-Le_Meridien_Ile_Maurice-Pointe_Aux_Piments.html'
n_pages <- 201
page_idx <- c('', paste0('-or0', seq(1:(n_pages - 1))))
urls_meridien_maritius <- paste0(url_base1, page_idx, url_base2)
urls_meridien_maritius[1]; url_meridien_maritius1
urls_meridien_maritius[1] == url_meridien_maritius1
urls_meridien_maritius[2] == url_meridien_maritius2
urls_meridien_maritius[2]; url_meridien_maritius2
url_meridien_maritius2 <- 'https://www.tripadvisor.co.uk/Hotel_Review-g298344-d302629-Reviews-or10-Le_Meridien_Ile_Maurice-Pointe_Aux_Piments.html#REVIEWS'
url_meridien_maritius2 <- 'https://www.tripadvisor.co.uk/Hotel_Review-g298344-d302629-Reviews-or10-Le_Meridien_Ile_Maurice-Pointe_Aux_Piments.html'
page_idx <- c('', paste0('-or', seq(2:(n_pages - 1)), '0'))
url_base1 <- 'https://www.tripadvisor.co.uk/Hotel_Review-g298344-d302629-Reviews'
url_base2 <- '-Le_Meridien_Ile_Maurice-Pointe_Aux_Piments.html'
n_pages <- 201
page_idx <- c('', paste0('-or', seq(2:(n_pages - 1)), '0'))
urls_meridien_maritius <- paste0(url_base1, page_idx, url_base2)
urls_meridien_maritius[2] == url_meridien_maritius2
url_meridien_maritius3 <- 'https://www.tripadvisor.co.uk/Hotel_Review-g298344-d302629-Reviews-or20-Le_Meridien_Ile_Maurice-Pointe_Aux_Piments.html'
urls_meridien_maritius[3] == url_meridien_maritius3
page <- url_meridien_maritius %>%
read_html
hotel_name <- page %>%
html_node('#HEADING')
hotel_name
hotel_name <- page %>%
html_node('#HEADING') %>%
html_text(trim = T)
hotel_name
node_hotel_name <- '#HEADING'
node_locality <- '#HEADING_GROUP > div > div.header_contact_info.tr_cta > address > div > div.header_address.fl.blLinks.contact_item > span > span.locality > span'
node_locality <- '#HEADING_GROUP > div > div.header_contact_info.tr_cta > address > div > div.header_address.fl.blLinks.contact_item > span > span.locality > span'
hotel_name <- page %>%
html_node(node_hotel_name) %>%
html_text(trim = T)
street <- page %>%
html_node(node_street) %>%
html_text(trim = T)
locality <- page %>%
html_node(node_locality) %>%
html_text(trim = T)
node_street <- '#HEADING_GROUP > div > div.header_contact_info.tr_cta > address > div > div.header_address.fl.blLinks.contact_item > span > span.street-address'
street <- page %>%
html_node(node_street) %>%
html_text(trim = T)
locality <- page %>%
html_node(node_locality) %>%
html_text(trim = T)
locality
node_locality <- '#HEADING_GROUP > div > div.header_contact_info.tr_cta > address > div > div.header_address.fl.blLinks.contact_item > span > span.locality'
locality <- page %>%
html_node(node_locality) %>%
html_text(trim = T)
locality
reviews <- page %>%
html_nodes("#REVIEWS .innerBubble")
id <- review %>%
html_node(".quote a") %>%
html_attr("id")
id <- reviews %>%
html_node(".quote a") %>%
html_attr("id")
id
quote <- reviews %>%
html_node(".quote span") %>%
html_text()
quote
url_meridien_maritius <-
'https://www.tripadvisor.co.uk/Hotel_Review-g298344-d302629-Reviews-Le_Meridien_Ile_Maurice-Pointe_Aux_Piments.html'
page <- url_meridien_maritius %>%
read_html
quote <- reviews %>%
html_node(".quote span") %>%
html_text()
quote
quote <- reviews %>%
html_node("noQuotes") %>%
html_text()
quote
id <- page %>%
html_node(".quote a") %>%
html_attr("id")
id
id <- page %>%
html_node(".quote a") %>%
html_attr("id")
id
reviews <- page %>%
html_nodes("#REVIEWS .innerBubble")
id <- reviews %>%
html_node(".quote a") %>%
html_attr("id")
id
quote
quote <- reviews %>%
html_node(".quote span") %>%
html_text()
quote
reviews[[1]]
reviews[[1]][1]
reviews[[1]][2]
reviews[[1]][3]
reviews[[1]][4]
reviews[[1]][6]
str(reviews[1])
str(reviews[1][1])
str(reviews[1][2])
str(reviews[1][1][1])
str(reviews[1][1][2)
str(reviews[1][1][2])
reviews
reviews[[1
]]
reviews[[1]][1]
reviews[[1]][[1]]
reviews[[1]][[2]]
reviews[[1]][[2]] %>% html_text
reviews[[1]] %>% html_text
reviews[[5]] %>% html_text
reviews[[6]] %>% html_text
reviews[[7]] %>% html_text
reviews <- page %>%
html_children
reviews
reviews <- page %>%
html_node('#taplc_hr_reviews_list_0') %>%
html_children
reviews
id <- reviews %>%
html_attr("id")
source('C:/Users/Xinye/Dropbox/programming/projects/tripadvisor/code/rvest.R', echo=TRUE)
reviews <- page %>%
html_node('#taplc_hr_reviews_list_0') %>%
html_children %>%
id
id <- reviews %>%
html_attr("id")
id
id <- reviews %>%
html_node('span')
id
reviews[[1]]
reviews[[1]]$node
reviews[[1]]$doc
reviews[[1]]$doc %>% html_text
review <- reviews %>%
html_node(".entry .partial_entry") %>%
html_text()
review
quote <- reviews %>%
html_node("span.noQuotes") %>%
html_text()
quote
reviews <- page %>%
html_nodes("#REVIEWS .wrap")
reviews
reviews <- page %>%
html_nodes("#REVIEWS .innerBubble")
reviews
id <- reviews %>%
html_node('span')
html_attr("id")
id <- reviews %>%
html_node('.quote a')
html_attr("id")
id <- reviews %>%
html_node('.quote a') %>%
html_attr("id")
id
quote <- reviews %>%
html_node("span.noQuotes") %>%
html_text()
quote
quote <- reviews %>%
html_node(".quote span") %>%
html_text()
quote
rating <- reviews %>%
html_node(".rating .reviewItemInline") %>%
html_attr("class")
rating
rating <- reviews %>%
html_node(".reviewItemInline") %>%
html_attr("class")
rating
rating <- reviews %>%
html_node(".reviewItemInline > span") %>%
html_attr("class")
rating
rating <- reviews %>%
html_node(".reviewItemInline .span") %>%
html_attr("class")
rating
quote <- reviews %>%
# html_node(".quote span") %>%
html_node("div.quote > span.noQuotes") %>%
html_text()
quote <- reviews %>%
# html_node(".quote span") %>%
html_node(" span.noQuotes") %>%
html_text()
quote
quote <- reviews %>%
# html_node(".quote span") %>%
# html_node(" span.noQuotes") %>%
html_node("#rn478095496 > span") %>%
html_text()
quote <- reviews %>%
# html_node(".quote span") %>%
# html_node(" span.noQuotes") %>%
html_node(".noQuotes") %>%
html_text()
quote
reviews[[5]] %>% html_text
reviews[[6]] %>% html_text
reviews[[2]] %>% html_text
reviews[[1]] %>% html_text
reviews[[3]] %>% html_text
reviews[[4]] %>% html_text
review <- reviews %>%
html_node("div.prw_rup.prw_common_html") %>%
html_text()
review
test <- page %>% html_node('#rn478113102 > span')
test
test <- page %>% html_node('#rn478113102 > span') %>% html_text
test
reviews[[6]] %>% html_text
urls_meridien_maritius[2]
page <- read_html(urls_meridien_maritius[2])
hotel_name <- page %>%
html_node(node_hotel_name) %>%
html_text(trim = T)
street <- page %>%
html_node(node_street) %>%
html_text(trim = T)
locality <- page %>%
html_node(node_locality) %>%
html_text(trim = T)
reviews <- page %>%
html_nodes("#REVIEWS .innerBubble")
reviews
reviews[[1]] %>% html_text
quote <- reviews %>%
# html_node(".quote span") %>%
# html_node(" span.noQuotes") %>%
html_node(".noQuotes") %>%
html_text()
quote
page %>% html_text()
f <- function(x) {
g <- function(y) {
y + z
}
z <- 4
x + g(x)
}
f(4)
?stripplot
?bwplot
install.packages(c('tidyverse', 'devtools', 'rvest', 'stringr'))
install.packages(c('tidyverse', 'devtools', 'rvest', 'stringr'))
